<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>External Change</title>
  </head>
  <body>
    <main>
      <section class="heading">
        <div class="green-number">
          <h1>0.14</h1>
        </div>
        <div class="header-text">
          <p class="header-paragraph">
            <span class="header"> Fostering Team Wellbeing</span><br />
            <span class="second-header"> Video length: 2:49</span>
          </p>
        </div>
      </section>
      <section class="padded-left">
        <p class="">
          Often, well-being is the first thing to slide when other, seemingly
          more important, things come up (like work). However, well-being isn't
          a "nice-to-have;" it's a vital part of being a successful human. As a
          manager, you can foster a culture of well-being on your team by
          encouraging open discussions about the topic, leading to organic
          accountability patnerships.
        </p>
      </section>
      <section class="">
        <div class="">
          <div class="flex-row">
            <div class="green-circle"></div>
            <p class="font-small">Do the following:</p>
          </div>
          <div class="padded-left">
            <div class="padded-leftcheck">
              <input type="checkbox" name="" id="" />
              Schedule a team discussion about well-being to discuss how the
              team can support each other to maximize performance.
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
