<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Getting Started</title>
  </head>
  <body>
    <main>
      <section class="heading">
        <div class="green-number">
          <h1>0.0</h1>
        </div>
        <div class="header-text">
          <p class="">
            <span class="header"> Getting Started</span><br />
            <span class="second-header"> Video length: 2:49</span>
          </p>
        </div>
      </section>
      <section class="padded-left">
        <p class="">
          Before you dive into the rest of the BillionMinds Program, take a
          moment to figure out how fast you plan to go through this program. As
          a manager, you want to go fast enough that you can keep up with your
          employes, but slow enough that you can make positive changes to your
          own behaviour, Next, figure out how you will connect with team members
          who are going through the program at the same time as you. Such as
          creating a dedicated Slack channel or scheduling "takeaway" meetings
          for the team.
        </p>
      </section>
      <section class="">
        <div class="">
          <div class="flex-row">
            <div class="orange-circle"></div>
            <p class="font-small">
              Determine how you will communicate with your team about the
              BillionMinds program.
            </p>
          </div>
          <div class="padded-left lines">
            <hr />
            <hr />
            <hr />
            <hr />
            <hr />
            <hr />
            <hr />
            <hr />
          </div>
        </div>
        <div class="">
          <div class="flex-row">
            <div class="green-circle"></div>
            <p class="font-small">Do the following:</p>
          </div>
          <div class="padded-left">
            <div class="padded-left check">
              <input type="checkbox" name="" id="" />
              Communicate this with your team through Slack, email, or some
              other method.
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
